[Open Files]
Active File Display Mode=1
Active File Index=0
Open File Line0=18
Open File Line1=3113
Open File Line2=0
Open File Line3=734
Open File Line4=10708
Open File Line5=8482
Open File Line6=117
Open File Line7=0
Open File Pos0=1149
Open File Pos1=4127
Open File Pos2=279
Open File Pos3=1278
Open File Pos4=11469
Open File Pos5=9742
Open File Pos6=1371
Open File Pos7=253
Open File Window Pos0=0,1,-1,-1,-1,-1,5,50,758,932
Open File Window Pos1=0,1,-1,-1,-1,-1,5,50,758,932
Open File Window Pos2=0,1,-1,-1,-1,-1,5,50,758,932
Open File Window Pos3=0,1,-1,-1,-1,-1,5,50,758,932
Open File Window Pos4=0,1,-1,-1,-1,-1,5,50,758,932
Open File Window Pos5=0,1,-1,-1,-1,-1,5,50,758,932
Open File Window Pos6=0,1,-1,-1,-1,-1,5,50,758,932
Open File Window Pos7=0,1,-1,-1,-1,-1,5,50,758,932
Open File0=D:\project\UTD\system\LLGT\src\main.h
Open File1=D:\project\UTD\system\LLGT\src\main.c
Open File2=D:\project\UTD\system\LLGT\src\uart.h
Open File3=D:\project\UTD\system\LLGT\src\uart.c
Open File4=C:\Program Files\Microchip\xc16\v1.50\support\PIC24F\h\p24F08KM202.h
Open File5=C:\Program Files\Microchip\xc16\v1.50\support\PIC24F\gld\p24F08KM202.gld
Open File6=D:\project\UTD\system\LLGT\src\pwm.c
Open File7=D:\project\UTD\system\LLGT\src\pwm.h
Open File8=
Remember Files=1

[Project Information]
	Project Start=E407060004001200070017002F00000054
	Working Time=19394

